================================================================================
KIP KULIAH ANALYSIS SUMMARY REPORT
================================================================================
Generated: 2025-08-26 04:26:23
Analysis ID: 20250826_041023

DATASET OVERVIEW
----------------------------------------
Total Records: 835
Total Features: 96
Missing Values: 21,542
Data by Year:
  2022: 438 records
  2023: 226 records
  2024: 171 records

CLUSTERING ANALYSIS RESULTS
----------------------------------------
Algorithm: K-Prototypes (mixed data types)
Optimal Clusters: 6
Cluster Distribution:
  Cluster 0: 104 records (12.5%)
  Cluster 1: 438 records (52.5%)
  Cluster 2: 283 records (33.9%)
  Cluster 3: 4 records (0.5%)
  Cluster 4: 4 records (0.5%)
  Cluster 5: 2 records (0.2%)

CLASSIFICATION MODEL PERFORMANCE
----------------------------------------
Best Model: Random Forest
  Accuracy: 0.9964
  Precision: 0.9964
  Recall: 0.9964
  F1-Score: 0.9963

All Models Performance:
  Random Forest:
    Accuracy: 0.9964
    F1-Score: 0.9963
    CV Score: 0.9835
  XGBoost:
    Accuracy: 0.9964
    F1-Score: 0.9963
    CV Score: 0.9820
  SVM:
    Accuracy: 0.9832
    F1-Score: 0.9829
    CV Score: 0.9776

TOP INFLUENTIAL FEATURES
----------------------------------------
Top 10 Features (Average Importance):
   1. tahun: 0.3163
   2. #: 0.1480
   3. jalur: 0.0987
   4. No. Handphone: 0.0412
   5. NISN: 0.0288
   6. NIK: 0.0281
   7. Asal Sekolah: 0.0268
   8. Alamat Email: 0.0258
   9. Alamat Tinggal: 0.0250
  10. Status P3KE: 0.0177

FILES GENERATED
----------------------------------------
Excel Report: kip_analysis_20250826_041023.xlsx
CSV Folder: csv_results_20250826_041023/
Summary Report: analysis_summary_20250826_041023.txt
Visualizations: *.png files in results folder

TECHNICAL NOTES
----------------------------------------
- Clustering: K-Prototypes algorithm for mixed data types
- Classification: Random Forest, XGBoost, SVM with hyperparameter tuning
- Validation: Cross-validation and train-test split
- Missing Values: Handled with median (numerical) and mode (categorical)
- Scaling: StandardScaler applied to all features

================================================================================
End of Report
================================================================================
